<view>
   
  <view class='newtitle'>
    <view class='newtitle-t'>精选新品</view>
    <view class='newtitle-p'>9点到21点更新</view>
  </view>
  <view class='mui-content'>   
      <view class='mui-row'>
       <block wx:for="{{bannerArr}}">
        <view class='row'>  
            <view class='row-1' bindtap='detail' data-id='{{item.goods_id}}'>
            <image src="{{item['imgs']['url']}}" />
            <view class='row-title'>{{item.goods_name}}</view>
            <view class='row-1-3'><text>¥{{item.price}}</text> </view>
            </view>   
        </view> 
        </block>
      </view>
  </view>
</view>